# pedidos

./: README.md  pom.xml
src/main/java/com/pedidos/: PedidosApplication.java  ServletInitializer.java
src/main/java/com/pedidos/controller/: PedidoController.java  ProductoController.java  WelcomeController.java
src/main/java/com/pedidos/exception/: AppException.java  BadRequestException.java
src/main/java/com/pedidos/model/: Pedido.java  Producto.java
src/main/java/com/pedidos/payload/: ApiResponse.java  UserRequest.java
src/main/java/com/pedidos/service/: PedidosService.java
src/main/java/com/pedidos/service/impl/: PedidosServiceImpl.java
src/main/java/com/pedidos/utils/: AppConstants.java  MessageConstants.java
src/main/resources/: application.properties
