application.description=@project.description@
application.version=@project.version@
springdoc.version=@springdoc.version@
server.port=8090

server.servlet.context-path=/pedidos/api/
spring.jmx.default-domain=pedidos

server.forward-headers-strategy = framework
springdoc.swagger-ui.path=/swagger-ui/api-docs.html
springdoc.api-docs.enabled=true
